# TP-Anual-DDS

./: .gitignore  README.md  pom.xml
src/main/java/Cron/: EjecutorTareasCandelarizadas.java  NotificadorPorHorario.java
src/main/java/Cron/db/: EntityManagerHelper.java  Tipos.java
src/main/java/DTO/: IncidenteDTO.java
src/main/java/cargaDeDatosMasiva/: Importador.java
src/main/java/cargaDeDatosMasiva/utils/: BooleanHelper.java  DarkMagic.java  HandlebarsTemplateEngineBuilder.java
src/main/java/controllers/: AdministradorController.java  AuthController.java  EntidadesController.java  IncidentesController.java  LoginController.java  MiembroController.java  PantallaPrincipalController.java  RankingsController.java
src/main/java/helpers/: UsuarioLogueadoHelper.java
src/main/java/mediosNotificacion/: EmailSender.java
src/main/java/model/entities/: Demo.java  DemoFinal.java
src/main/java/model/repositorios/: RepositorioComunidades.java  RepositorioEntidades.java  RepositorioEstablecimientos.java  RepositorioMiembroComunidad.java  RepositorioMiembros.java  RepositorioPersonasJuridicas.java  RepositorioServicios.java  RepositorioUsuarios.java
src/main/java/org/example/: Corredor.java  Demo.java
src/main/java/server/: Router.java  Server.java
src/main/java/services/: AutenticacionService.java  IncidenteService.java
src/main/java/utils/: BDUtils.java
src/main/resources/: configuracion.properties
src/main/resources/public/stylesheets/: aperturaIncidentes.css  buscarIncidente.css  buscarIncidenteComunidad.css  comunidadDeMiembro.css  (+5 more)
src/main/resources/templates/: aperturaIncidentes.hbs  buscarIncidente.hbs  buscarIncidenteComunidad.hbs  cargaMasiva.hbs  comunidadDeMiembro.hbs  comunidadDeMiembroLiviano.hbs  comunidadDeMiembroPesado.hbs  comunidades.hbs  iniciarSesion.hbs  mostrarIncidente.hbs  mostrarIncidenteAbierto.hbs  mostrarIncidenteCerrado.hbs  mostrarIncidenteCreado.hbs  mostrarIncidenteMiembro.hbs  mostrarRanking.hbs  paginaPrincipal.hbs  principalAdministrador.hbs  principalEntidadPrestadora.hbs  principalMiembro.hbs  rankings.hbs  rankingsPesado.hbs  resultadoBusqueda.hbs  sugerenciaRevisionIncidente.hbs
src/test/java/: CargaDatosBasicos.java  ContextDb.java  TestCrearIncidentes.java  TestCron.java  TestEmail.java  TestEntidades.java  TestMiembro.java  TestMunicipios.java  TestNormalizacion.java  TestRanking.java  TestWhtsApp.java
src/test/java/TestEntities/: CargaComunidades.java  TestEntidades.java  TestMiembro.java
src/web/CSS/: buscarIncidente.css  cargaMasiva.css  paginaPrincipal.css
src/web/HTML/: aperturaIncidentes.html  buscarIncidente.html  buscarIncidenteComunidad.html  cargaMasiva.html  paginaPrincipal.html  principalEntidadPrestadora.html  principalMiembro.html  rankings.html  sugerenciaRevisionIncidente.html
tp/src/main/java/: ImportadorMediciones.java
tp/src/test/java/: TestLectura.java  TestNormalizacion.java
(+177 files in other folders)
